{
  "name": "ivjose-latest",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.0",
    "@botpoison/node": "^0.1.10",
    "@storyblok/astro": "^3.0.0",
    "astro": "^3.0.12",
    "astro-google-fonts-optimizer": "^0.2.2",
    "astro-seo": "^0.8.0",
    "gsap": "^3.11.5",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "astro-eslint-parser": "^0.14.0",
    "eslint": "^8.41.0",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.9.0",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "typescript": "^5.2.2"
  }
}
